# data-prepare

./: logback-spring.xml  pom.xml
common/: pom.xml
common/src/main/java/com/heiheipp/common/: CommonApplication.java
common/src/main/java/com/heiheipp/common/config/: AbstractConfigModel.java  ConfigModel.java
common/src/main/java/com/heiheipp/common/constant/: ConfigConstant.java  DataModelConstant.java
common/src/main/java/com/heiheipp/common/context/: RuntimeContext.java  SpringContextUtil.java
common/src/main/java/com/heiheipp/common/executor/: AbstractFutureTask.java  ExecutorServiceFactory.java  ExecutorTask.java  ICallback.java  MyRejectedExecutionHandler.java
common/src/main/java/com/heiheipp/common/mbg/mapper/: AdsTxnTifBas100cMapper.java  AdsTxnTifBas200cMapper.java  AdsTxnTifBas300cMapper.java  AdsTxnTifBas400cMapper.java  AdsTxnTifBas50cMapper.java  AdsTxnTifBasDetailMapper.java  AdsTxnTifBasFollowMapper.java  AdsTxnTifBasMapper.java  AdsTxnTifDetailMapper.java  CdmTransDetailMapper.java  CdsTable1Mapper.java  CdsTable2Mapper.java  CdsTable3Mapper.java  CdsTranLogMapper.java  DwdTransDetailMapper.java  OperationRecorderMapper.java  SzTable1Mapper.java  TaskLogMapper.java  Test1Mapper.java  TestHtap2Bb001Mapper.java  TestHtap2Insert001Mapper.java  TestHtap2Result001Mapper.java  TestHtap2Rule001Mapper.java  TestHtap2Sordata001Mapper.java  TestHtap2Sordata002Mapper.java  TestTable1Mapper.java  TestTable3Mapper.java  TestTable4Mapper.java  TestTable5Mapper.java  TestTable6Mapper.java  TestTable7Mapper.java  TestTable8Mapper.java  ZdjTable1Mapper.java  ZdjTable2Mapper.java  ZdjTable3Mapper.java
common/src/main/java/com/heiheipp/common/mbg/model/: AdsTxnTifBas.java  AdsTxnTifBas100c.java  AdsTxnTifBas200c.java  AdsTxnTifBas300c.java  AdsTxnTifBas400c.java  AdsTxnTifBas50c.java  AdsTxnTifBasDetail.java  AdsTxnTifBasFollow.java  AdsTxnTifDetail.java  BaseModel.java  CdmTransDetail.java  CdsTable1.java  CdsTable2.java  CdsTable3.java  CdsTranLog.java  DwdTransDetail.java  OperationRecorder.java  SzTable1.java  (+18 more)
common/src/main/java/com/heiheipp/common/service/: BatchModelService.java  CdmTransDetailService.java  CdsMultiTransactionService.java  MergeModelService.java  RegulatoryService.java  SQLConvertService.java  SzTable1Service.java  TaskLogService.java  TestTable1Service.java  ZdjModelService.java
common/src/main/java/com/heiheipp/common/util/: CsvConfigNew.java  CsvWriterConfigNew.java  CsvWriterNew.java  DataBuildUtil.java  DateTimeUtil.java  FileMergeUtil.java  RatioUtil.java  TestDumpling.java
common/src/main/resources/: application-tidb.yml  application.yml  generator.properties  generatorConfig.xml  logback-spring.xml
common/src/main/resources/mapper/: AdsTxnTifBas100cMapper.xml  AdsTxnTifBas200cMapper.xml  AdsTxnTifBas300cMapper.xml  AdsTxnTifBas400cMapper.xml  AdsTxnTifBas50cMapper.xml  AdsTxnTifBasDetailMapper.xml  AdsTxnTifBasFollowMapper.xml  AdsTxnTifBasMapper.xml  AdsTxnTifDetailMapper.xml  CdsTable1Mapper.xml  CdsTable2Mapper.xml  CdsTable3Mapper.xml  CdsTranLogMapper.xml  DwdTransDetailMapper.xml  OperationRecorderMapper.xml  SzTable1Mapper.xml  TaskLogMapper.xml  Test1Mapper.xml  TestHtap2Bb001Mapper.xml  TestHtap2Insert001Mapper.xml  TestHtap2Result001Mapper.xml  TestHtap2Rule001Mapper.xml  TestHtap2Sordata001Mapper.xml  TestHtap2Sordata002Mapper.xml  TestTable1Mapper.xml  TestTable3Mapper.xml  TestTable4Mapper.xml  TestTable5Mapper.xml  TestTable6Mapper.xml  TestTable7Mapper.xml  TestTable8Mapper.xml  ZdjTable1Mapper.xml  ZdjTable2Mapper.xml  ZdjTable3Mapper.xml
common/src/test/java/com/heiheipp/common/: CommonApplicationTests.java  Person.java  PictureReadAndRead.java  RegexpTest.java
common/src/test/java/com/heiheipp/common/cds/: CdsTable1MapperTest.java
common/src/test/java/com/heiheipp/common/service/: CdmTransDetailServiceTest.java
common/src/test/java/com/heiheipp/common/util/: DataBuildUtilTest.java  DateUtilTest.java  RuntimeUtilTest.java  XmlTest.java
data-prepare/: nullnull  pom.xml
data-prepare/src/main/assembly/: assembly.xml
data-prepare/src/main/java/com/heiheipp/dataprepare/: DataPrepareApplication.java
data-prepare/src/main/java/com/heiheipp/dataprepare/executor/: KuaijiDataPrepareFutureTask.java  MergeModelDataFutureTask.java  RegulatoryModelDataFutureTask.java  SQLConvertFutureTask.java  SQLPlanPrepareFutureTask.java  XxxxBatchSceneFutureTask.java  XxxxDataPrepareFutureTask.java  XxxxTransMainTableFutureTask.java.bak  ZdjDataPrepareFutureTask.java
data-prepare/src/main/java/com/heiheipp/dataprepare/model/: ConfigModelFactory.java  KuaijiTableConfigModel.java  MergeModelConfigModel.java  RegulatoryModelConfigModel.java  SQLConvertConfigModel.java  SQLPlanConfigModel.java  XxxxBatchSceneConfigModel.java  XxxxTranDetailConfigModel.java  XxxxTransMainTableConfigModel.java  ZdjConfigModel.java
data-prepare/src/main/java/com/heiheipp/dataprepare/service/: AbstractDataPrepareService.java  DataPrepareService.java
data-prepare/src/main/java/com/heiheipp/dataprepare/util/: DataBuildUtil.java
data-prepare/src/main/resources/: application-tidb-druid.yml  application-tidb.yml  application.yml
data-prepare/src/test/java/com/heiheipp/dataprepare/: CdmTransDetailMapper.xml  CloneTest.java  Person.java  SQLExtractTest.java  TestSpark.java  XxxxDataPrepareServiceTest.java
xxxx-test/: pom.xml
xxxx-test/src/main/java/com/heiheipp/xxxxtest/: XxxxTestApplication.java
xxxx-test/src/main/java/com/heiheipp/xxxxtest/engine/: IEngine.java
xxxx-test/src/main/java/com/heiheipp/xxxxtest/executor/: XdsBlobFutureTask.java  XxxxTestTable1FutureTask.java
xxxx-test/src/main/java/com/heiheipp/xxxxtest/model/: XdsBlobConfigModel.java  XdsDemoConfigModel.java  XxxxTestTable1ConfigModel.java
xxxx-test/src/main/java/com/heiheipp/xxxxtest/service/: SimpleTaskLogService.java  SimpleTestTable1Service.java  SimpleXdsBlobService.java
xxxx-test/src/main/resources/: config.properties  logback.xml
xxxx-test/src/main/resources/config/: db.setting
xxxx-test/src/test/java/com/heiheipp/xxxxtest/: CtiqTestApplicationTests.java
(+68 files in other folders)
