#技术参数
[common]
#是否开启手动模式
debugEnabled = true
#并发线程数
concurrency = 1
#单线程循环次数
loopCount = 1
#单事务提交行数
batchSize = 1
#业务模型
busiType = test_table_1

#test_table_1模型
[test_table_1]
#操作类型
operateType = insert
#业务参数
#客户号
custIdLength = 14
custType = Personal
personalCustIdPrefix = 11
#卡号
cardNumberLength = 19
cardNumberPrefix = 622222
#账号
accountNumberLength = 18
accountNumberPrefix = 990001
#数据映射关系
perCustCardNums = 2
custTransNumEveryday = 1
#公共参数
stepSize = 10000
currentDate = 2022-05-13
#单事务sql数量
isCdsDemo = false
sqlCount = 29
#各类sql笔数
selectCount = 20
insertCount = 30
updateCount = 10
#隔离级
isolation = RC

#验证blob
[blob_test]
#操作类型
operateType = insert:select
operateRatio = 6:4
#隔离级
isolation = RC
#公共参数
stepSize = 10000
