spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ds?allowMultiQueries=true&useServerPrepStmts=true&cachePrepStmts=true&useConfigs=maxPerformance
spring.datasource.username=root
spring.datasource.password=123456

#Mybatis Generator configuration
mybatis.project =src/main/java
mybatis.resources=src/main/resources